{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12560\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // COMENTARIOS, VARIAVEIS E CONSTANTES\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // COMENTARIO DE UMA LINHA var y = o;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  = \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* COMENTARIO DE VARIAS LINHAS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 var z =2; */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 l\cf4 \strokec4  = \cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // ATALHO PARA COMENTAR EM LINHA NO VS CODE = COMMAND/CTRL + /\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // SINTAXE DE UMA FUN\'c7\'c3O\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /* function nomedafuncao (parametro1, parametro 2) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     return parametro 1 + parametro 2;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 nomedafuncao (parametro 1, parametro 2)*/\cf4 \cb1 \strokec4 \
\
\
\
\
}