<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        } 

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>center</h2>
  <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit</div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>

  <h2>stretch</h2>
  <section class="container stretch">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit Aliquam tempor velit hendrerit Aliquam tempor velit hendrerit</div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>

  <h2>flex-start</h2>
  <section class="container flex-start">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit </div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>

  <h2>flex-end</h2>
  <section class="container flex-end">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit </div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>

  <h2>baseline</h2>
  <section class="container baseline">
      <div class="item"><br>Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit </div>
      <div class="item">Item 3 mais algum texto.</div>
  </section>

  <h1>column</h1>
  <h2>flex-start</h2>
  <section class="container flex-start column">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit </div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>

  <h2>flex-end</h2>
  <section class="container flex-end column">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit </div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>

  <h2>center</h2>
  <section class="container center column">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit</div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>

  <h2>baseline</h2>
  <section class="container baseline column">
      <div class="item"><br>Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit </div>
      <div class="item">Item 3 mais algum texto.</div>
  </section>

  <h2>stretch</h2>
  <section class="container stretch column">
      <div class="item">Item 1</div>
      <div class="item">Aliquam tempor velit hendrerit Aliquam tempor velit hendrerit Aliquam tempor velit hendrerit</div>
      <div class="item">Item 3 mais algum texto. Beijos</div>
  </section>
  <h2>alinhamento central à tela</h2>
  <section class="container central center">
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum metus quis commodo gravida.
      </div>
  </section>
</body>
</html>